<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Volunteer Connect: About Us</title>
  <link rel="stylesheet" href="about.css">
</head>
<body>
        <div class = "main">
                <div class = "logo">
                    <img src="logo2.png">
                </div>
                <ul>
                    <li ><a href= "index.html">Home</a></li>
                    <li class="active"><a href= "index.html">About</a></li>
                    <li><a href= "volunteerplan.html">Volunteer</a></li>
                    <li><a href= "contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
  <div class="team-section">
    <h1>Our Team&nbsp&nbsp&nbsp&nbsp&nbsp</h1>
    <span class="border">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
    <div class="ps">
      <a href="#p1"><img src="img_3058 (1).jpg" alt="" width="200" height="200"></a>
      <a href="#p2"><img src="Image from iOS.jpg" alt="" width="200" height="200"></a>
      <a href="#p3"><img src="IMG_0634.jpg" alt="" width="200" height="200"></a>
      <a href="#p4"><img src="https://mail.google.com/mail/u/0?ui=2&ik=55fa4efbf5&attid=0.1&permmsgid=msg-f:1641955070248755246&th=16c9656fdb54202e&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9fXJ8b8VZ_xiSg6HEtbGRmuGeQalZxnIgo2UpLIzY1DE2yUlIy6N5PQXXP3MQy5jIdg6ZShkibpc1NTciEVHyrJuUfHB7HHWWU9X9F_dmdGAldosCHRHIsR70&disp=emb&realattid=16c9656a97f4bb692e61" class = "Tony"  width="200" height="200"></a>

    </div>
    <div class="section" id="p1">
     <span class="name">kevin</span> 
     <span class="border"></span>
      <p>
         My name is Kevin Pepin, and I am 16 years old. I currently am a student at Riverdale Country School, where I will be a junior in the fall. I like to code, as well as play football.
      </p>
    </div>
    <div class="section" id="p2">
        <span class="name">Jordan</span> 
        <span class="border"></span>
         <p>
            Hello. My name is Jordan Prince and I am 16 years old. I attend school at Morris County School of Technology where I am in the academy of computer science.
         </p>
       </div>
       <div class="section" id="p3">
        <span class="name">Jacob</span> 
        <span class="border"></span>
         <p>
            Hello. My name is Jacob Balladares and I am 15 years old. I attend school at Queens Technical High School where I am majoring in Pre-engineering. 
         </p>
       </div>
       <div class="section" id="p4">
        <span class="name">Tony</span> 
        <span class="border"></span>
         <p>
            Hello. My name is Tony Gomez and I am 16 years old. I attend school at Cristo Rey NY Highschool, which is a college preparatory school.
         </p>
       </div>
  </div>
  </div>
</body>
</html>